Final model: Random Forest
Hyperparameter tuning: GridSearchCV
Threshold selection method: ROC curve + Youden's index

Selected features:
- PPE
- spread1
- MDVP:Fo(Hz)
- NHR
- Jitter:DDP
- MDVP:Fhi(Hz)
- MDVP:Flo(Hz)
- spread2
- Shimmer:APQ5

Best hyperparameters:
model__max_depth: None
model__min_samples_leaf: 1
model__min_samples_split: 2
model__n_estimators: 100

Best CV Recall: 0.9750
Optimal decision threshold: 0.5700

Classification report:
              precision    recall  f1-score   support

           0       0.90      0.90      0.90        10
           1       0.97      0.97      0.97        29

    accuracy                           0.95        39
   macro avg       0.93      0.93      0.93        39
weighted avg       0.95      0.95      0.95        39
