Final model: Random Forest
Threshold selection method: ROC curve + Youden's index
Optimal decision threshold: 0.5700

Selected features:
- PPE
- spread1
- MDVP:Fo(Hz)
- NHR
- Jitter:DDP
- MDVP:Fhi(Hz)
- MDVP:Flo(Hz)
- spread2
- Shimmer:APQ5

Classification report:
              precision    recall  f1-score   support

           0       0.90      0.90      0.90        10
           1       0.97      0.97      0.97        29

    accuracy                           0.95        39
   macro avg       0.93      0.93      0.93        39
weighted avg       0.95      0.95      0.95        39
